[jenkins_target]
10.0.1.57 
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa.pem

[nexus]
10.0.1.149 
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa.pem

[kubernetes]
10.0.1.220 
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa.pem

#[all:vars]
#ansible_user=ubuntu
